###########################
# Docker Configuration
###########################
MYSQL_USER=root
MYSQL_DATABASE=snapcamera

# Please change the password below to something more secure
MYSQL_ROOT_PASSWORD=123456

# Change the numbers below if you get port/bind errors in Docker, for example: 80 -> 10080
MYSQL_LOCAL_PORT=3306
NGINX_LOCAL_PORT=80
APP_LOCAL_PORT=5645
ADMINER_LOCAL_PORT=8080
BRIDGE_LOCAL_PORT=3000

#https://github.com/vrana/adminer/tree/master/designs
ADMINER_DESIGN=

###########################
# For Lens Creators
###########################
# Lens creators require an official API token in order to access their own lenses
#
# Get your own API token at:
# https://my-lenses.snapchat.com/camera-kit
#
# 1. Sign-in/Register
# 2. Create a new 'Web App'
# 3. Copy&Paste 'Production API Token' below
#
BRIDGE_API_TOKEN=

##############################################################
# Changes below this line are not required and not recommended
# Docker Compose will auto set everything correctly
# These values are meant for standalone usage without Docker
# Running inside a virtual machine for example
##############################################################

# values will be set by Docker if you run docker compose
#DB_HOST=localhost
#DB_PORT=3306
#DB_NAME=snapcamera
#DB_USER=root
#DB_PASS=123456
#PORT=5645
#BRIDGE_ADDR=ws://localhost:3000
#STORAGE_SERVER=http://studio-app.snapchat.com:80
#STORAGE_PATH=/var/lib/snapcamera
#IMPORT_DIR=import
#MEDIA_DIR=snap-camera-media
#MEDIA_DIR_ALT=snap-camera-media-alt
