server {
    listen *:${HTTP_PORT} default_server;
    listen *:443 default_server ssl;

    server_name studio-app.snapchat.com;

    ssl_certificate /etc/ssl/certs/studio-app.snapchat.com.crt;
    ssl_certificate_key /etc/ssl/private/studio-app.snapchat.com.key;

    root ${WWW_ROOT};

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    client_max_body_size 256M;

    autoindex on;
    autoindex_exact_size off;
    autoindex_format html;
    autoindex_localtime on;

    # because my eyes hurt working at night
    add_before_body /theme/header.html;
    add_after_body /theme/footer.html;

    location /theme/ {
        root /etc/nginx;
    }

    location = /favicon.ico {
        log_not_found off;
        access_log off;
        return 204;
    }

    # redirect all API calls
    location /vc/ {
        add_header        'Access-Control-Allow-Origin' '*' always;
        proxy_pass         http://${WEBAPP_HOST}:${WEBAPP_PORT}/vc/;
        proxy_redirect     off;
        proxy_http_version 1.1;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_set_header   X-Forwarded-Host $server_name;
    }

    # New Snapcode URL Support
    # http://localhost/web/deeplink/snapcode/?data=UUID&type=PNG
    location /web/deeplink/snapcode {
        if ($arg_type) {
             set $fileext "$arg_type";
        }
        if ($arg_type = "") {
             set $fileext "png";
        }
        if ($arg_data) {
            rewrite ^(.*)$ /web/deeplink/snapcode/$arg_data.$fileext break;
        }
    }
}